.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skills__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.skills__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  transition: var(--transition);
}

.skills__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skills__image {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
}

.skills__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skills__card h5 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.skills__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

.skills__container p {
  margin: 0 0 2rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .skills__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .skills__cards {
    grid-template-columns: 1fr;
  }
}
